name=SimpleBackup
category=Utilities
authors=[Dominique Schmitz](http://www.domizai.ch)
url=
sentence=Never lose your work. Automatically back up your project with every export.
paragraph=
version=1
prettyVersion=0.0.1
lastUpdated=0
minRevision=1295
maxRevision=0
